
/*genral*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "pt sans", sans-serif;
    
}
:root{
    --mainColor:#7b5244
    --subColor:#300
}
.contenar{
    width: 80%;
    margin: auto;
}
.list-unstyle{
    list-style: none;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
}
.section-header{
    text-align: center;
    margin: 20px 0;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width:100px ;
    margin: auto;
    height: 2px;
    transition: width 0.5s;
    background-color: #7b5244;
}
.pd-y{
    padding: 60px 0;
}
.section-header:hover .line{
    width: 150px;
}
/*///////////////////////////////////////////////////////////////////////////////////*/
/*header*/
header{
    padding: 30px 0;
}
header .header-content {
    display: flex;
justify-content:space-between;
align-items: center;
  
}
header .header-content img{
flex:1;
max-width: 170px;
}
header .header-content nav{
    text-align: center;
    flex:6;  
}

header .header-content  .login{
    flex:2;
    text-align: right;
}

.header-content ul li
{
display: inline-block;
}
.header-content nav ul {
 
}
.header-content ul li,
.header-content ul li a{
    color: #333;
}
.header-content nav ul li .link-item{
    padding: 10px 24px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item::before{
content: "";
position: absolute;
border-width:0 2px ;
border-color:#7b5244 ;
border-style:solid ;
width: 96%;
height: 100%;
top: 0;
left: 0;
transition:transform 0.5s;
transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
    transform:scale3d(1,1,1)
}

.header-content nav ul li .link-item::after{
    content: "";
    position: absolute;
    border-width:2px 0 ;
    border-color:#7b5244 ;
    border-style:solid ;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    transform-origin:left ;
    transition:transform 0.5s;
    transform: scale3d(0,1,1);
    }
    .header-content nav ul li .link-item:hover::after{
        transform:scale3d(1,1,1);
        transition-delay: 0.2s ;
    }
.header-content .login ul li{
    padding: 2px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
position: relative;
margin-right:10px ;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color:#7b5244;
    color: #fff;
    bottom: 0;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    
    }
    /*///////////////////////////////////////////////////////////////////////////////////*/
/*drop-down*/
.drop-down{
    position: relative;
}

.drop-down-menu{
    position:absolute ;
    width: 430px;
    border: 2px solid #7b5244;
    background-color: #fff;
    margin-top: 10px;
    padding: 15px;
    transform: scale(0);
    transition: transform 0.5s;
    opacity: 0;
    visibility: hidden;
}
.drop-down:hover .drop-down-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.drop-down-menu ul{
    display: table-cell;
    text-align: left;
}
.drop-down-menu ul li:first-child a{
    display: block;
   margin-bottom:10px ;
    border-bottom: 1px dotted #7b5244;
}
.drop-down-menu ul li{
    line-height: 1.7;
}
/*///////////////////////////////////////////////////////////////////////////////////*/
    /* slider*/
section.slider img{
    width: 100%;
}
/*///////////////////////////////////////////////////////////////////////////////////*/
/*secion catecory*/

.catecory-itemss{
    display: inline;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-gap: 10px;
   
   
}
.catecory-item{
    position: relative;
}

.catecory-item img{
    width: 100%;
    margin-bottom: 25px;
}
.catecory-item-subtitle{
    color: gray;
    font-weight: normal;
}
.catecory-item .icons{
width: 30px;
height: 30px;
background-color: #7b5244;
color: #fff;
text-align: center;
display: block;
line-height: 30px;
position: absolute;
bottom: 0;
right: 0;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s;
}
.catecory-item:hover .icons{
    visibility: visible;
    opacity: 1;
}
.span-img{
    visibility: hidden;
opacity: 0;
border: 3px solid #7b5244;
width: 90px;
}
.activee{
    color: yellow;
}
/*discount*/

.discount{
    margin: 40px 0;
    display: flex;


}
.discount-desc{
flex: 2; 
background-color: #f7f3ef;
padding: 20px;   
position: relative;
}
.discount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    position: absolute;
    top: 0px;
    left:0px;
    font-size: 50px;
    color: #7b5244;
}
.discount-desc .top +p{
    line-height: 1.6;
}
.discount-desc .bolits{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.discount-desc .bolits span{
    display: inline-block;
    width: 50px;
    height: 2px;
    margin-left: 10px;
    background-color: #7b5244;

}

.discount-item{
    flex: 1;
height: 300px;
position: relative;
}
.discount-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-info h3{
    font-weight: normal;
    color: #7b5244;
}
.discount-info h2{
    font-size: 20px;
    
}
.discount-item:nth-child(2){
    background-image: url(../aimages/images/cms-banner-1.jpg);
    background-size: cover;
    margin: 0 20px;
    transition: transform 0.3s;

}
.discount-item:nth-child(2):hover{
    transform: scale(1.1);
}
.discount-item:nth-child(3){
    background-image: url(../aimages/images/cms-banner-2.jpg);
    background-size: cover;
    transition: transform 0.3s;
}
.discount-item:nth-child(3):hover{
    transform: scale(1.1);
}
/*sprite*/
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right:1px solid #7b5244 ;
}
.sprite-item:last-child{
    border: 0;
}
.sprite-icon{
    background-image: url(../aimages/images/service-icon.png);
    height: 55px;
    background-repeat:no-repeat ;
}
.sprite-icon-1{
    background-position:center  5px ;
    transition:all 0.5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position:center  -86px ;
}
.sprite-icon-2{
    background-position:center -180px ;
    transition:all 0.5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position:center  -273px ;
}
.sprite-icon-3{
    background-position:center -366px ;
    transition:all 0.5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position:center  -455px ;
}
.sprite-icon-4{
    background-position:center  -549px ;
    transition:all 0.5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position:center  -639px ;
}
.sprite-icon-5{
    background-position:center  -734px ;
    transition:all 0.5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position:center  -826px ;
}


.sprite-item h3{
    font-size:15px;
}

.sprite-item span{
    color: gray;
}
/* ///////////////////////////////////////////////////////////////////// */
/* slider */
.slider{
    width: 100%;
    height: 500px;
    background-color: aqua;
}


/* ////////////////////////////////////////////////////////////////////////// */
/* produkt*/
.produkt{
    /* text-align: center; */

}
.list-produkt {
display: flex;
justify-content: center;
}
.list-produkt li{
    margin: 10px 20px;
}

.produkt-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px ;
    margin: 30px 0 ;
}

.produkt-item i.active{
    color: yellow;
}
.produkt-info i{
    margin-top: 10px;
}
.produkt-info span{
     display: block;
     margin: 5px 0;
}
.produkt-item{
    transition: opacity 0.5s;
}
.produkt-item:hover{
    border: 1px solid #fff;
    opacity: 0.7;
}
/* section end */
.end{
    width: 100%;
    height: 200px;
    background-color: rgb(31, 32, 32);
    text-align: center;
    padding: 100px;
}
.end .en{
    color: snow;
    font-size: 25px;
}



 
